* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
    /* font-family:Georgia, 'Times New Roman', Times, serif */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', '    Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    /* overflow: hidden; */
    background-color: #EEE;
}

header {
    background-color: #FFF;
    box-shadow: 3px 2px 17px 1px;
}

.logo-text {
    text-align: center;
}

header nav .tabs {
    display: flex;
    justify-content: space-around;
}

header nav .tab {
    list-style-type: none;
    padding: 20px;
}

header nav .tab a {
    font-size: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    /* background-color: blue; */
}

img {
    width: 100px;
    height: 80px;
}

header nav .tabs .tab {
    text-decoration: none;
    cursor: pointer;
}

header nav .tabs .tab:hover {
    color: rgb(248, 11, 11);
}

header nav .tabs .tab.is-active a {
    color: rgb(255, 0, 0);
}

main {
    padding-top: 15px;
}

.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
}

/* Desgining the login and registration page :  */

/* .navbar {
    display: flex;
    justify-content: center;
} */

#registrationDiv{
    display: flex;
    justify-content: center;
}

#registration-form{
    width: 800px;
}

#loginDiv{
    display: flex;
    justify-content: center;
}

#login-form{
    width: 800px;
}


/* Style the close button */
.closebtn:hover {
    color: black;
}

#login-reg h1 {
    font-size: 25px;
    margin-top: 0;
    text-align: center;
}

#login-text {
    padding-top: 1 0px;
    padding-bottom: 10px;
}

/* Add padding to containers */
.container {
    padding: 46px;
}

/* Full-width input fields */
.inps {
    width: 100%;
    padding: 10px;
    margin: 10px 0px 22px 0px;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
}

/* Set a style for the submit/register button */
.registerbtn,
.loginbtn {
    background-color: #04AA6D;
    color: white;
    padding: 15px 20px;
    margin: 0px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
    border-radius: 5px;
    margin-top: 25px;
}

.registerbtn:hover {
    opacity: 1;
}

.loginbtn:hover {
    opacity: 1;
}

/* Styling the alert box */
.alert {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    margin-bottom: 15px;
    display: none;
}

.alertLogin {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    margin-bottom: 15px;
    display: none;
}


#alertAccountEdit {
    padding: 20px;
    /* Red */
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
}

/* Add a close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

#logout {
    background-color: #e94d42;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 0.2px solid #ff1100;
    border-radius: 5px;
    margin-left: 15px;
}

#logout:hover,
#logout:active {
    background-color: red;
    transition: all 0.5s;
}

/* Styling the My Account page :  */
#text {
    text-align: center;
}

#editbtn {
    background-color: #120fe2;
    color: white;
    padding: 16px 20px;
    margin: 8px 40%;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
    border-radius: 5px;
}

#editbtn:hover {
    transition: all 0.5s;
    opacity: 10;
}

/*     Styling the dashboard page here :     */
.task-handler {
    position: relative;
    margin: 30px;
    width: 28%;
    height: max-content;
    border: 2px solid black;
    padding: 15px;
    position: relative;
    min-height: 28rem;
    padding: 10px 0 10px 0;
}

.tasks {
    display: flex;
    justify-content: space-around;
}

.addTaskBtn {
    position: absolute;
    bottom: 20px;
    margin-left: 5%;
    width: 100px;
    height: 40px;
    background-color: #04d9ffc0;
    border-radius: 8px;
    /* border: 0.2px solid #12bd76; */
    border: none;
    cursor: pointer;
    opacity: 0.78;
    font-size: 14px;
}

.addTaskBtn:hover {
    opacity: 1;
    transition: all 0.5s;
}

#saveTaskDone {
    position: absolute;
    bottom: 10px;
    right: 45%;
    width: 100px;
    height: 40px;
    background-color: #04AA6D;
    border-radius: 8px;
    border: 0.2px solid #12bd4b;
    cursor: pointer;
    opacity: 0.78;
    font-size: 14px;
}

#saveTaskDone:hover {
    opacity: 1;
    transition: all 0.5s;
}

#addTaskDBbtn {
    width: 100px;
    height: 40px;
    background-color: #30d5e0;
    border-radius: 8px;
    border: 0.2px solid #12b1bd;
    cursor: pointer;
    opacity: 0.78;
    font-size: 14px;
}

.addTaskBtnHome {
    margin-left: 30%;
    width: 100px;
    height: 40px;
    background-color: #30d5e0;
    border-radius: 8px;
    border: 0.2px solid #12b1bd;
    cursor: pointer;
    opacity: 0.78;
    font-size: 14px;
}

#addTaskBtnHome:hover {
    opacity: 1;
    transition: all 0.5s;
}

.task-elements {
    margin: 5px;
    display: flex;
    justify-content: space-around;
    padding: 5px 3px 5px 3px;
}

/* Designing the modal alert :  */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation-name: fadeIn;
    animation-duration: 0.3s;
}

/* Modal Content */
.modal-content {
    background-color: #fefefee7;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation-name: slideIn;
    animation-duration: 0.3s;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.label {
    width: 250px;
    overflow: hidden;
}

/* Fade-in animation */
.fade-in {
    animation-name: fadeIn;
}

/* Fade-out animation */
.fade-out {
    animation-name: fadeOut;
}

/* Fade-out animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Slide-in animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }

    to {
        transform: translateY(0);
    }
}

#taskDescription {
    background-color: rgb(219, 211, 211);
}

/* Designing the home page : */

.content {
    display: flex;
    justify-content: space-around;
}

#img1 {
    /* object-fit: contain; */
    margin-top: 130px;
    width: 380px;
    height: 310px;
    border-radius: 20px;
}

.suggestions {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.suggestions img {
    border-radius: 6px;
}

.text {
    display: flex;
    justify-content: space-evenly;
}

.headings {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.headings h2 {
    width: 270px;
    color: rgba(108, 42, 187, 0.92);
    font-size: 20px;
}

.text p {
    font-size: 15px;
}

.content2 {
    background-color: #d1ece8a3;
    border-radius: 4px;
    height: 500px;
}

.content3 {
    margin-top: 80px;
    background-color: #d1ece8a3;
    border-radius: 4px;
    height: 500px;
    position: relative;
}

.footer {
    margin-top: 60px;
    width: 100%;
    height: 50px;
    background: #04043f;
    ;
}

/* #btnForSignUp {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    background: #04043f;
    color: white;
    font-size: 16.5px;
    border-radius: 7px;
    right: 250px;
    top: 200px;
    cursor: pointer;
    text-align: center;
} */


#btnForSignUp {
    position: absolute;
    width: 120px;
    height: 50px;
    background: #04043f;
    color: white;
    font-size: 16.5px;
    border-radius: 7px;
    right: 250px;
    top: 200px;
    cursor: pointer;
}


/* Customizing the checkbox on the dashbaord page :  */
input[type="checkbox"]:checked {
    background-color: red;
}

/* Designing the grade calculator page :  */

.hr {
    border:none;
    width: 90%;
    height: 2px;
    background-color: black;
    margin: auto;
}

#calculateGrade {
    position: absolute;
    left: 44%;
    bottom: -35%;
    width: 12%;
    height: 7%;
    background: #f84c40;
    color: whitesmoke;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    /* margin-top: 150px; */
}

#calculateGrade:hover {
    opacity: 1;
    background: #f12415fd;
    transition: all 0.5s;
}

.textQuestion {
    margin: 15px 0 0 0;
    text-align: center;
    color: crimson;
}

.questions{
    margin: 40px;
}

.question {
    margin-top: 200px;
}

input[type=number] {
    width: 70px;
    height: 40px;
} 

.testInfo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.testInputs{
    width: 60px;
    height: 30px;
    text-align: center;
}

